public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int isValidSudoku(final List<String> A) {
        for(int i = 0;i<9;i++){
            HashSet<Character> row = new HashSet<>();
            HashSet<Character> col = new HashSet<>();
            HashSet<Character> cub = new HashSet<>();
            for(int j = 0 ;j<9;j++){
                if(A.get(i).charAt(j)!='.' && !row.add(A.get(i).charAt(j)))return 0;
                if(A.get(j).charAt(i)!='.' && !col.add(A.get(j).charAt(i)))return 0;
                if(A.get((i/3)*3 + j/3).charAt((i%3)*3 + j%3)!='.' && !cub.add(A.get((i/3)*3 + j/3).charAt((i%3)*3 + j%3)))return 0;
            }
        }
        return 1;
    }
}
